[Grid]
; size of the environment
height = 10
width = 12

[Goal]
; x and y coordinates of the goal
pos_x = 11
pos_y = 6

[Agent]
; starting x and y coordinates for the robot
init_x = 1
init_y = 5

[Obstacles]
; obstacles can be traversed with an increased movement cost, whereas barriers cannot be traversed at all
; specify a list of (x,y) coordinates for each
movement_cost = 4
obstacles = [(1,3), (3,1), (3,2), (4,6), (5,3), (5,4), (5,8), (6,2), (6,3), (6,5), (6,7), (7,4), (7,5), (7,6), (8,1), (8,2), (8,3), (10,7)]
barriers = [(1,4), (1,6), (2,4), (2,6), (8,8), (8,9), (10,6)]

[Heuristic]
; valid options are L1 (Manhattan distance) or Linf (chessboard distance)
norm = L1
