[Grid]
; size of the environment
height = 5
width = 8

[Goal]
; tuple of (x,y) coordinates for the goals
; these should be in the same order as the starting positions below,
; ie the first agent will go to the first goal, etc
; goals = ((11,5), (11,6), (11,7))
goals = ((6,1), (7,1), (7,2))

[Agents]
; tuple of (x,y) coordinates for the starting positions of the robots
starts = ((0,4), (1,4), (2,4))

[Obstacles]
; obstacles can be traversed with an increased movement cost, whereas barriers cannot be traversed at all
; specify a list of (x,y) coordinates for each
movement_cost = 4
obstacles = [(1,3), (3,1), (3,2), (5,3), (5,4), (6,2), (7,4)]
; barriers = [(1,4), (1,6), (2,4), (2,6), (8,8), (8,9), (10,6)]
barriers = []